<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title> MsgBox in PUREJS - Shmily </title>
    <meta name="generator" content="Jekyll" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <link rel="icon" type="image/png" sizes="96x96" href="/static/imgs/favicon/favicon-32x32.png" />
    <link rel="stylesheet" href="/static/css/layout.css" />
</head>
<body>
    <!--[if lt IE 8]>
<div>
    <p>
        已经有超过90%的用户使用更高版本
        <a target="_blank" title="下载Chrome" href="http://www.google.com/chrome/">Google Chrome</a>
        或
        <a target="_blank" href="http://www.microsoft.com/zh-cn/download/ie.aspx?q=internet+explorer">Internet Explorer</a>
        体验到了更流畅更精彩的页面，你还不试试？
    </p>
</div>
<![endif]-->

<header class="header">
    <nav class="navbar">
        <div class="slogan">
            <a href="/">Shmily</a>
        </div>
        <div class="menu">
            <spam class="menu-icon" id="js-menu-toggle"></spam>
            <ul class="menu-list">
                
                <li class="menu-item">
                <a href="/home/">
                <i class="fa "></i>
                Home</a>
                </li>
                
                <li class="menu-item">
                <a href="/posts/">
                <i class="fa "></i>
                Posts</a>
                </li>
                
                <li class="menu-item">
                <a href="/about/">
                <i class="fa "></i>
                About Me</a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

    <section class="content">
        <article>
            <div class="markdown-body">
  <h1>MsgBox in PUREJS</h1>
  <p class="meta">22 Feb 2014 - Sysu, Guangzhou</p>
  效果演示：
<button onclick="new Box().open();">Click</button>

<br>
<br>
调用默认款式可以使用如下代码：<br>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"new Box().open();"</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/button&gt;</span></code></pre></figure>
<br>
<strong>同时还可以通过参数设置样式,如下：</strong><br>
设置大小为600*400: <button onclick="new Box().open({width:600,height:400});">Click</button><br>
设置Title、Content内容: <button onclick="new Box().open({title:'Hi buddy',content:'that\'s what I said, hmm?'});">Click</button><br>
不使用Title Bar: <button onclick="new Box().open({isBar:0});">Click</button><br>
<br>
参数使用方法如下：<br>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"new Box().open({
    width: 600,
    height: 400,
    title: 'Hi buddy',
    content: 'that\'s what I said, hmm?',
    isBar: 0
});"</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/button&gt;</span></code></pre></figure>
<br><br>

<h1>轮子设计注意事项</h1>
<strong>1.单例模式</strong><br>
　　如果能保证弹框和遮罩层全局唯一，这时候可以使用我们设计模式中的"单例模式"。这里我们创建一个Box类将box及mask闭包起来，防止变量污染。
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Box</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){}</span>
<span class="nx">Box</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">box</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">mask</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">createBox</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">box</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"div"</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">mask</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">mask</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"div"</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">();</span>

        <span class="c1">// 将box及mask加入dom</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">);</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">mask</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="na">setStyle</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
<br>

<strong>2.事件委托</strong><br>
　　在注册事件的时候推荐委托方式。如果只是简单的将事件绑定在某个标签下，当其外部标签innerHTML改变的时候可能会抹去绑定的事件。在复杂的逻辑中，频繁地改变innerHTML会造成意向之外的效果，除非能保证在每次重写innerHTML时都重新绑定一次事件。但是还可能造成其他的Bug，内存泄漏等。所以通过事件委托机制来注册事件。<br>　　简而言之,就是要利用addEventListener，在标签append之后将事件委托至EventListener。
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">addEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="nx">event</span><span class="p">,</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">addEventListener</span> <span class="p">?</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span><span class="nx">fn</span><span class="p">,</span><span class="kc">false</span><span class="p">)</span> <span class="p">:</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s1">'on'</span><span class="o">+</span><span class="nx">event</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
<br>

<strong>3.锦上添花的动作效果</strong><br>
　　在open、close的时候可以加上一些动作效果，比如zoomIn()改变大小，fadeIn()改变透明度等。方法为在append后，通过setInterval()逐步改变box的css样式，实现动画效果。
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">zoomIn</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">coe</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// 缩放系数</span>
        <span class="nx">tmpWidth</span><span class="p">,</span> <span class="nx">tmpHeight</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">zoomInTimer</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">tmpWidth</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">BoxWidth</span> <span class="o">*</span> <span class="nx">coe</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span>
        <span class="nx">tmpHeight</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">BoxHeight</span> <span class="o">*</span> <span class="nx">coe</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">coe</span> <span class="o">===</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">zoomInTimer</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">fillContent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">Content</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">"block"</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">tmpWidth</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">tmpHeight</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getLeft</span><span class="p">(</span><span class="nx">tmpWidth</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTop</span><span class="p">(</span><span class="nx">tmpHeight</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
            <span class="nx">coe</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">),</span> <span class="mi">10</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>
<br>

附Box.js源码：<a href="https://github.com/yooungt13/yooungt13.github.com/blob/master/public/javascripts/box.js">[传送门]</a>

<script src="/static/js/util/box.js"></script>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
    <li class="text-ellipsis">
      <span>09 Dec 2015</span> &raquo; <a href="/posts/router//">Router Middleware For Koa</a>
    </li>
    
    <li class="text-ellipsis">
      <span>25 Nov 2015</span> &raquo; <a href="/posts/localstorage//">Front-End Engineering：Cache Management</a>
    </li>
    
    <li class="text-ellipsis">
      <span>23 Nov 2015</span> &raquo; <a href="/posts/yahoo//">Best Practices For Speeding Up Your Web Site</a>
    </li>
    
  </ul>
</div>
        </article>
    </section>
    <footer class="footer">
    <div class="copyright">
        <div class="contact">
            <p>Copyright @YML</p>
            <p>Geek of <a href="http://github.com/">GitHub</a></p>
            <p>aworksmart@gmail.com</p>
        </div>
        <div class="contact">
            <p><a href="http://weibo.com/ihaosir/">weibo.com/ihaosir</a></p>
            <p><a href="http://github.com/free-birds/">github.com/free-birds</a></p>
            <p><a href="http://childlike.me/">childlike.me</a></p>
        </div>
    </div>
</footer>

</body>
<script src="/static/js/libs/zepto.js"></script>
    <script src="/static/js/plugin.js"></script>
    <script src="/static/js/site.js"></script>
</html>
