<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title> 1059 Exocenter of a Trian - Shmily </title>
    <meta name="generator" content="Jekyll" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <link rel="icon" type="image/png" sizes="96x96" href="/static/imgs/favicon/favicon-32x32.png" />
    <link rel="stylesheet" href="/static/css/layout.css" />
</head>
<body>
    <!--[if lt IE 8]>
<div>
    <p>
        已经有超过90%的用户使用更高版本
        <a target="_blank" title="下载Chrome" href="http://www.google.com/chrome/">Google Chrome</a>
        或
        <a target="_blank" href="http://www.microsoft.com/zh-cn/download/ie.aspx?q=internet+explorer">Internet Explorer</a>
        体验到了更流畅更精彩的页面，你还不试试？
    </p>
</div>
<![endif]-->

<header class="header">
    <nav class="navbar">
        <div class="slogan">
            <a href="/">Shmily</a>
        </div>
        <div class="menu">
            <spam class="menu-icon" id="js-menu-toggle"></spam>
            <ul class="menu-list">
                
                <li class="menu-item">
                <a href="/home/">
                <i class="fa "></i>
                Home</a>
                </li>
                
                <li class="menu-item">
                <a href="/posts/">
                <i class="fa "></i>
                Posts</a>
                </li>
                
                <li class="menu-item">
                <a href="/about/">
                <i class="fa "></i>
                About Me</a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

    <section class="content">
        <article>
            <div class="markdown-body">
  <h1>1059 Exocenter of a Trian</h1>
  <p class="meta">05 Dec 2013 - Sysu, Guangzhou</p>
  <p><strong>题目大意</strong>：</p>

<p>几何法计算三角形ABC的垂心。</p>

<p><strong>解题思路</strong>：</p>

<p>根据题意解题即可，但是计算过程需要三个主要的函数。</p>

<p>1.向量旋转ratate()：把向量分解成平行于x坐标轴和y坐标轴的向量，再分别旋转，最合把旋转结果合并。</p>

<p>2.求中点middle()：返回两点中点即可。</p>

<p>3.求两直线交点intersection()：只需计算两条直线即可求出交点，但是需要判断直线是否有斜率，分类讨论。</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="c1">// 1059. Exocenter of a Trian
// 计算三角形的垂心
</span>
<span class="cp">#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cp">#define PI 3.141592654
#define EPS 1E-6
#define INF 1E+15
</span>
<span class="k">struct</span> <span class="n">Point</span><span class="p">{</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
    <span class="n">Point</span><span class="p">(){}</span>
    <span class="n">Point</span><span class="p">(</span> <span class="kt">double</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y0</span> <span class="p">){</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span><span class="p">;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Point</span><span class="o">&amp;</span> <span class="n">operator</span> <span class="o">+</span> <span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p</span> <span class="p">){</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
        <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 两点相减得到的点代表方向向量
</span>    <span class="n">Point</span> <span class="n">operator</span> <span class="o">-</span> <span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p</span> <span class="p">){</span>
        <span class="k">return</span> <span class="n">Point</span><span class="p">(</span> <span class="n">x</span> <span class="o">-</span> <span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Line</span><span class="p">{</span>
    <span class="kt">double</span> <span class="n">k</span><span class="p">,</span><span class="n">b</span><span class="p">;</span>
    <span class="n">Line</span><span class="p">(){}</span>
    <span class="n">Line</span><span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p2</span> <span class="p">){</span>
        <span class="c1">// 是否为垂直直线，有无斜率进行判断
</span>        <span class="k">if</span><span class="p">(</span> <span class="n">fabs</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">EPS</span> <span class="p">){</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">k</span> <span class="o">=</span> <span class="p">(</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="p">)</span><span class="o">/</span><span class="p">(</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="p">);</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">k</span> <span class="o">*</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">Point</span> <span class="n">rotate</span><span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">double</span> <span class="n">angle</span> <span class="p">);</span>            <span class="c1">// 向量旋转
</span><span class="n">Point</span> <span class="n">middle</span><span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p2</span> <span class="p">);</span>        <span class="c1">// 取两点中点
</span><span class="n">Point</span> <span class="n">intersection</span><span class="p">(</span> <span class="k">const</span> <span class="n">Line</span><span class="o">&amp;</span> <span class="n">l1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Line</span><span class="o">&amp;</span> <span class="n">l2</span> <span class="p">);</span>    <span class="c1">// 求两直线交点
</span>
<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//freopen("D:\\input.txt","r",stdin);
</span>    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
    <span class="n">Point</span> <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">m</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span> <span class="n">m</span><span class="o">--</span> <span class="p">){</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf%lf"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">A</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="o">&amp;</span><span class="n">A</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf%lf"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">B</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="o">&amp;</span><span class="n">B</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf%lf"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">C</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="o">&amp;</span><span class="n">C</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>

        <span class="n">Point</span> <span class="n">D</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">J</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">O</span><span class="p">;</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span> <span class="n">B</span><span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="n">PI</span><span class="o">/</span><span class="mi">2</span> <span class="p">)</span> <span class="o">+</span> <span class="n">A</span><span class="p">;</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span> <span class="n">C</span><span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="o">-</span><span class="n">PI</span><span class="o">/</span><span class="mi">2</span> <span class="p">)</span> <span class="o">+</span> <span class="n">A</span><span class="p">;</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">middle</span><span class="p">(</span> <span class="n">D</span><span class="p">,</span> <span class="n">G</span> <span class="p">);</span>

        <span class="n">E</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span> <span class="n">A</span><span class="o">-</span><span class="n">B</span><span class="p">,</span> <span class="o">-</span><span class="n">PI</span><span class="o">/</span><span class="mi">2</span> <span class="p">)</span> <span class="o">+</span> <span class="n">B</span><span class="p">;</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span> <span class="n">C</span><span class="o">-</span><span class="n">B</span><span class="p">,</span> <span class="n">PI</span><span class="o">/</span><span class="mi">2</span> <span class="p">)</span> <span class="o">+</span> <span class="n">B</span><span class="p">;</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">middle</span><span class="p">(</span> <span class="n">E</span><span class="p">,</span> <span class="n">J</span> <span class="p">);</span>

        <span class="n">O</span> <span class="o">=</span> <span class="n">intersection</span><span class="p">(</span> <span class="n">Line</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">A</span><span class="p">),</span> <span class="n">Line</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">B</span><span class="p">)</span> <span class="p">);</span>

        <span class="c1">// 对x,y修正,未修正会WA
</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">fabs</span><span class="p">(</span><span class="n">O</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">EPS</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">O</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">fabs</span><span class="p">(</span><span class="n">O</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">EPS</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">O</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>

        <span class="n">printf</span><span class="p">(</span> <span class="s">"%.4lf %.4lf</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 将向量v分解为x,y轴方向向量分别进行旋转后再进行合成
</span><span class="n">Point</span> <span class="n">rotate</span><span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">double</span> <span class="n">angle</span> <span class="p">){</span>
    <span class="n">Point</span> <span class="n">res</span><span class="p">;</span>
    <span class="n">res</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">);</span>
    <span class="n">res</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Point</span> <span class="n">middle</span><span class="p">(</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p2</span> <span class="p">){</span>
    <span class="k">return</span> <span class="n">Point</span><span class="p">(</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>

<span class="n">Point</span> <span class="n">intersection</span><span class="p">(</span> <span class="k">const</span> <span class="n">Line</span><span class="o">&amp;</span> <span class="n">l1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Line</span><span class="o">&amp;</span> <span class="n">l2</span> <span class="p">){</span>
    <span class="n">Point</span> <span class="n">o</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">l1</span><span class="p">.</span><span class="n">k</span> <span class="o">==</span> <span class="n">INF</span> <span class="p">){</span>              <span class="c1">// 直线l1为垂直直线，无斜率
</span>        <span class="n">o</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
        <span class="n">o</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="n">k</span> <span class="o">*</span> <span class="n">o</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">l2</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">l2</span><span class="p">.</span><span class="n">k</span> <span class="o">==</span> <span class="n">INF</span> <span class="p">){</span>        <span class="c1">// 直线l2为垂直直线，无斜率
</span>        <span class="n">o</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
        <span class="n">o</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="n">k</span> <span class="o">*</span> <span class="n">o</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">l1</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>                          <span class="c1">// 直线l1，l2均不为垂直直线，有斜率
</span>        <span class="n">o</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span> <span class="n">l1</span><span class="p">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">l2</span><span class="p">.</span><span class="n">b</span> <span class="p">)</span><span class="o">/</span><span class="p">(</span> <span class="n">l2</span><span class="p">.</span><span class="n">k</span> <span class="o">-</span> <span class="n">l1</span><span class="p">.</span><span class="n">k</span> <span class="p">);</span>
        <span class="n">o</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="n">k</span> <span class="o">*</span> <span class="n">o</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">l1</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">o</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
    <li class="text-ellipsis">
      <span>09 Dec 2015</span> &raquo; <a href="/posts/router//">Router Middleware For Koa</a>
    </li>
    
    <li class="text-ellipsis">
      <span>25 Nov 2015</span> &raquo; <a href="/posts/localstorage//">Front-End Engineering：Cache Management</a>
    </li>
    
    <li class="text-ellipsis">
      <span>23 Nov 2015</span> &raquo; <a href="/posts/yahoo//">Best Practices For Speeding Up Your Web Site</a>
    </li>
    
  </ul>
</div>
        </article>
    </section>
    <footer class="footer">
    <div class="copyright">
        <div class="contact">
            <p>Copyright @YML</p>
            <p>Geek of <a href="http://github.com/">GitHub</a></p>
            <p>aworksmart@gmail.com</p>
        </div>
        <div class="contact">
            <p><a href="http://weibo.com/ihaosir/">weibo.com/ihaosir</a></p>
            <p><a href="http://github.com/free-birds/">github.com/free-birds</a></p>
            <p><a href="http://childlike.me/">childlike.me</a></p>
        </div>
    </div>
</footer>

</body>
<script src="/static/js/libs/zepto.js"></script>
    <script src="/static/js/plugin.js"></script>
    <script src="/static/js/site.js"></script>
</html>
