<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title> Front-End Engineering：Combo Server - Shmily </title>
    <meta name="generator" content="Jekyll" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <link rel="icon" type="image/png" sizes="96x96" href="/static/imgs/favicon/favicon-32x32.png" />
    <link rel="stylesheet" href="/static/css/layout.css" />
</head>
<body>
    <!--[if lt IE 8]>
<div>
    <p>
        已经有超过90%的用户使用更高版本
        <a target="_blank" title="下载Chrome" href="http://www.google.com/chrome/">Google Chrome</a>
        或
        <a target="_blank" href="http://www.microsoft.com/zh-cn/download/ie.aspx?q=internet+explorer">Internet Explorer</a>
        体验到了更流畅更精彩的页面，你还不试试？
    </p>
</div>
<![endif]-->

<header class="header">
    <nav class="navbar">
        <div class="slogan">
            <a href="/">Shmily</a>
        </div>
        <div class="menu">
            <spam class="menu-icon" id="js-menu-toggle"></spam>
            <ul class="menu-list">
                
                <li class="menu-item">
                <a href="/home/">
                <i class="fa "></i>
                Home</a>
                </li>
                
                <li class="menu-item">
                <a href="/posts/">
                <i class="fa "></i>
                Posts</a>
                </li>
                
                <li class="menu-item">
                <a href="/about/">
                <i class="fa "></i>
                About Me</a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

    <section class="content">
        <article>
            <div class="markdown-body">
  <h1>Front-End Engineering：Combo Server</h1>
  <p class="meta">17 Nov 2015 - Meituan, Beijing</p>
  <p>A Static Server to provide combo, which responds to merged requests.</p>

<!--more-->

<h2 id="implementation">Implementation</h2>

<p>I choosed koa as server support, whose <code class="highlighter-rouge">router</code> is easy enough for simple static server:</p>

<ul>
  <li>static files</li>
  <li>combo files</li>
</ul>

<h4 id="requests-for-static-files">Requests for Static files</h4>

<p>There must be a map of MIME at first:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">MIME</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'js'</span><span class="p">:</span> <span class="s1">'text/javascript'</span><span class="p">,</span>
    <span class="s1">'html'</span><span class="p">:</span> <span class="s1">'text/html'</span><span class="p">,</span>
    <span class="s1">'css'</span><span class="p">:</span> <span class="s1">'text/css'</span><span class="p">,</span>
    <span class="s1">'xml'</span><span class="p">:</span> <span class="s1">'text/xml'</span><span class="p">,</span>
    <span class="s1">'gif'</span><span class="p">:</span> <span class="s1">'image/gif'</span><span class="p">,</span>
    <span class="s1">'jpg'</span><span class="p">:</span> <span class="s1">'image/jpg'</span><span class="p">,</span>
    <span class="s1">'jpeg'</span><span class="p">:</span> <span class="s1">'image/jpeg'</span><span class="p">,</span>
    <span class="s1">'png'</span><span class="p">:</span> <span class="s1">'image/png'</span><span class="p">,</span>
    <span class="s1">'svg'</span><span class="p">:</span> <span class="s1">'image/svg+xml'</span><span class="p">,</span>
    <span class="s1">'json'</span><span class="p">:</span> <span class="s1">'application/json'</span><span class="p">,</span>
    <span class="s1">'pdf'</span><span class="p">:</span> <span class="s1">'application/pdf'</span><span class="p">,</span>
    <span class="s1">'woff'</span><span class="p">:</span> <span class="s1">'application/x-font-woff'</span><span class="p">,</span>
    <span class="s1">'ttf'</span><span class="p">:</span> <span class="s1">'application/x-font-ttf'</span><span class="p">,</span>
    <span class="s1">'otf'</span><span class="p">:</span> <span class="s1">'application/x-font-opentype'</span><span class="p">,</span>
    <span class="s1">'eot'</span><span class="p">:</span> <span class="s1">'application/vnd.ms-fontobject'</span>
<span class="p">}</span></code></pre></figure>

<p>Make sure that MIME of files from ext, and get contents for response.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'/static/*'</span><span class="p">,</span> <span class="kd">function</span><span class="o">*</span><span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">path</span><span class="p">,</span>
        <span class="nx">type</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">'.'</span><span class="p">).</span><span class="nx">pop</span><span class="p">();</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span>
        <span class="s1">'Access-Control-Allow-Origin'</span><span class="p">:</span> <span class="s1">'*'</span><span class="p">,</span>
        <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="nx">MIME</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">||</span> <span class="s1">'text/plain'</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">stream</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">util</span><span class="p">.</span><span class="nx">readStream</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">stream</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">stream</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">MIME</span><span class="p">[</span><span class="nx">type</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'text'</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">'Content-Encoding'</span><span class="p">,</span> <span class="s1">'gzip'</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">stream</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gzip</span><span class="p">.</span><span class="nx">createGzip</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<h4 id="requests-for-combo-files">Requests for Combo files</h4>

<p>Browser side use a param <code class="highlighter-rouge">/combo?f=</code> to merge requests into one,
when the router <code class="highlighter-rouge">/combo</code> of server side recieve the merged request, it will divide it with <code class="highlighter-rouge">;</code>, and get each files. Each files are merged into one response after inserted a symbol <code class="highlighter-rouge">/*___meta___FILENAME.js*/</code> for decombo in browser, then send it to browser.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'/combo'</span><span class="p">,</span> <span class="kd">function</span><span class="o">*</span><span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span>
        <span class="s1">'Access-Control-Allow-Origin'</span><span class="p">:</span> <span class="s1">'*'</span><span class="p">,</span>
        <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'text/javascript'</span><span class="p">,</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span>
        <span class="nx">resp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">response</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">resoures</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span> <span class="o">&amp;&amp;</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">[</span><span class="s1">'f'</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">resoures</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">[</span><span class="s1">'f'</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="s1">';'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">resoures</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">resoures</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span>
            <span class="nx">text</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">util</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">'/'</span><span class="p">).</span><span class="nx">pop</span><span class="p">(),</span>
                <span class="nx">prefix</span> <span class="o">=</span> <span class="s1">'/*___meta___'</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="s1">'*/\n'</span><span class="p">;</span>

            <span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">prefix</span> <span class="o">+</span> <span class="nx">text</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">body</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">'\n'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<h2 id="usage">Usage</h2>

<p>Set url in config, if using combo:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">requirejs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">__require</span><span class="p">:</span> <span class="p">[],</span>
        <span class="na">__requirejsConfig</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">combo</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">url</span><span class="p">:</span> <span class="s1">'/combo?f='</span>
            <span class="p">},</span>
            <span class="na">prefix</span><span class="p">:</span> <span class="s1">'/static/js/'</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="nx">require</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">requirejs</span><span class="p">.</span><span class="nx">__require</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)</span>
    <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<h4 id="network-loading">Network loading</h4>

<p>Truckjs will merge all modules required in page</p>

<blockquote>
  <p>http://static.hello13.net/A.js
http://static.hello13.net/B.js
http://static.hello13.net/C.js</p>
</blockquote>

<p><img src="/static/img/post/truck.png" alt="img" /></p>

<p>into one.</p>

<blockquote>
  <p>http://static.hello13.net/combo?f=A.js;B.js;C.js</p>
</blockquote>

<p><img src="/static/img/post/ls-2.png" alt="img" /></p>

<p>Which reduce the number of requests to improve performance.</p>

<p>Github REPO: <a href="https://github.com/yooungt13/combo-server">link</a></p>

<p>Next, we discuss that using localStorage for optimization forward, details in <a href="/posts/localstorage/">Front-End Engineering：Cache Management</a></p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
    <li class="text-ellipsis">
      <span>09 Dec 2015</span> &raquo; <a href="/posts/router//">Router Middleware For Koa</a>
    </li>
    
    <li class="text-ellipsis">
      <span>25 Nov 2015</span> &raquo; <a href="/posts/localstorage//">Front-End Engineering：Cache Management</a>
    </li>
    
    <li class="text-ellipsis">
      <span>23 Nov 2015</span> &raquo; <a href="/posts/yahoo//">Best Practices For Speeding Up Your Web Site</a>
    </li>
    
  </ul>
</div>
        </article>
    </section>
    <footer class="footer">
    <div class="copyright">
        <div class="contact">
            <p>Copyright @YML</p>
            <p>Geek of <a href="http://github.com/">GitHub</a></p>
            <p>aworksmart@gmail.com</p>
        </div>
        <div class="contact">
            <p><a href="http://weibo.com/ihaosir/">weibo.com/ihaosir</a></p>
            <p><a href="http://github.com/free-birds/">github.com/free-birds</a></p>
            <p><a href="http://childlike.me/">childlike.me</a></p>
        </div>
    </div>
</footer>

</body>
<script src="/static/js/libs/zepto.js"></script>
    <script src="/static/js/plugin.js"></script>
    <script src="/static/js/site.js"></script>
</html>
